# Discover.io

./: Discoverio.sln  GitVersion.yml  README.md  azure-pipelines.yml
ClientAppOne/: ClientAppOne.csproj  Program.cs  Startup.cs  appsettings.json
ClientAppOne/Controllers/: WeatherForecastController.cs
ClientAppOne/Properties/: launchSettings.json
ClientAppOne/Services/: ClientTwoService.cs
ClientAppTwo/: ClientAppTwo.csproj  Program.cs  Startup.cs  appsettings.json
ClientAppTwo/Controllers/: WeatherForecastController.cs
ClientAppTwo/Properties/: launchSettings.json
Discoverio.Client/: Discoverio.Client.csproj
Discoverio.Client.Tests/: Discoverio.Client.Tests.csproj
Discoverio.Client.Tests/Services/Host/: HostServiceTests.cs
Discoverio.Client/Common/: KnownKeys.cs
Discoverio.Client/Delegates/: ServiceDiscoveryHandler.cs
Discoverio.Client/Exceptions/: StatusManager.cs
Discoverio.Client/HostBuilder/Extensions/: HostBuilderExtensions.cs
Discoverio.Client/HttpBuilders/: DiscoverioHttpBuilders.cs
Discoverio.Client/Middlewares/: DiscoveryExtensions.cs  DiscoveryHandler.cs  LoggerInterceptor.cs
Discoverio.Client/Policies/: ErrorPolicy.cs  IErrorPolicy.cs
Discoverio.Client/Services/: DiscoveryHostedService.cs  ServiceDiscoveryRegistrationService.cs
Discoverio.Client/Services/Discovery/: IServiceDiscovery.cs  ServiceDiscovery.cs
Discoverio.Client/Services/Host/: HostService.cs  IHostService.cs
Discoverio.Client/Services/Initializer/: DiscoverioInitializerService.cs  IInitializerService.cs
Discoverio.Client/Services/Monitor/: IMonitorService.cs  MonitorService.cs
Discoverio.Client/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
Discoverio.Server/: Discoverio.Server.csproj
Discoverio.Server.Tests/: Discoverio.Server.Tests.csproj
Discoverio.Server.Tests/LoadBalancing/RoundRobin/: HostDistributorTests.cs  RoundRobinDistributionTests.cs
Discoverio.Server.Tests/RegistrationProviders/: RegistrationTests.cs
Discoverio.Server.Tests/RegistrationProviders/InMemoryProvider/: InMemoryRegistrationProviderTests.cs
Discoverio.Server.Tests/SubscriptionProviders/InMemoryProvider/: InMemoryRegistrationProviderTests.cs
Discoverio.Server/Builders/: EndpointBuilderExtensions.cs
Discoverio.Server/Ioc/: ServiceCollectionExtensions.cs
Discoverio.Server/Protos/: DiscoveryService.proto  MonitorService.proto  RegistrationService.proto  UUID.proto
Discoverio.Server/Services/Discovery/: ApplicationDiscoveryService.cs
Discoverio.Server/Services/LoadBalancing/: IServiceDiscoveryLoadBalancer.cs
Discoverio.Server/Services/LoadBalancing/RoundRobin/: HostDistributor.cs  RoundRobinDistribution.cs
Discoverio.Server/Services/Monitoring/: ApplicationMonitorService.cs
Discoverio.Server/Services/Registration/: RegistrationService.cs
Discoverio.Server/Services/RegistrationProviders/: IRegistrationProvider.cs  Registration.cs
Discoverio.Server/Services/RegistrationProviders/Events/: RegistrationCreatedEventArgs.cs  RegistrationExpiredEventArgs.cs
Discoverio.Server/Services/RegistrationProviders/InMemoryProvider/: InMemoryRegistrationProvider.cs
DiscoveryService/: DiscoveryService.csproj  Program.cs  Startup.cs  appsettings.json
DiscoveryService/Properties/: launchSettings.json
