<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discoverio.Client\Discoverio.Client.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Protobuf Include="..\DiscoveryService\Protos\DiscoveryService.proto" GrpcServices="Client">
      <Link>Protos\DiscoveryService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\DiscoveryService\Protos\MonitorService.proto" GrpcServices="Client">
      <Link>Protos\MonitorService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\DiscoveryService\Protos\RegistrationService.proto" GrpcServices="Client">
      <Link>Protos\RegistrationService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\DiscoveryService\Protos\UUID.proto" GrpcServices="None">
      <Link>Protos\UUID.proto</Link>
    </Protobuf>
  </ItemGroup>-->

</Project>
