<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Discoverio.Server</PackageId>
    <Authors>Marcio Duarte</Authors>
    <Product>Discoverio</Product>
    <Company>Marcio Duarte</Company>
    <Description>A Service discovery in .NET for .NET</Description>
    <PackageProjectUrl>https://github.com/marcioduarte89/Discover.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcioduarte89/Discover.io</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Marcio Duarte</Copyright>
    <Title>Discoverio Server</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\DiscoveryService.proto" />
    <None Remove="Protos\MonitorService.proto" />
    <None Remove="Protos\RegistrationService.proto" />
    <None Remove="Protos\UUID.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Discoverio.Server.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\DiscoveryService.proto" GrpcServices="Server">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
    <Protobuf Include="Protos\MonitorService.proto" GrpcServices="Server">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
    <Protobuf Include="Protos\RegistrationService.proto" GrpcServices="Server">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
    <Protobuf Include="Protos\UUID.proto" GrpcServices="None">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
  </ItemGroup>

</Project>
