<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Discoverio.Client</PackageId>
    <Authors>Marcio Duarte</Authors>
    <Product>Discoverio</Product>
    <Company>Marcio Duarte</Company>
    <Description>A Service discovery in .NET for .NET</Description>
    <PackageProjectUrl>https://github.com/marcioduarte89/Discover.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcioduarte89/Discover.io</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Marcio Duarte</Copyright>
    <Title>Discoverio Client</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Discoverio.Server\Protos\DiscoveryService.proto" GrpcServices="Client">
      <Link>Protos\DiscoveryService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Discoverio.Server\Protos\MonitorService.proto" GrpcServices="Client">
      <Link>Protos\MonitorService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Discoverio.Server\Protos\RegistrationService.proto" GrpcServices="Client">
      <Link>Protos\RegistrationService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Discoverio.Server\Protos\UUID.proto" GrpcServices="None">
      <Link>Protos\UUID.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
